<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" style='width:100%' class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<view id='content'>
  <view class='lists'>
    <view class='pic_and_text'>
      <image></image>
      <text>1111111111111111111111111111111111111111111111111111</text>
    </view>
    <view class='dooption'>
      <image src='/images/index/views.png'></image><view class='icon_sum'>111</view>
      <view class='right_icon_view'>
        <image class='right_icon' src='/images/index/like.png'></image><view class='icon_sum'>111</view>
        <image class='right_icon' src='/images/index/report.png'></image>
      </view>
    </view>
  </view>
  <view class='lists'>
    <view class='pic_and_text'>
      <image></image>
      <text>111</text>
    </view>
    <view class='dooption'>
      <image src='/images/index/views.png'></image><view class='icon_sum'>111</view>
      <view class='right_icon_view'>
        <image class='right_icon' src='/images/index/like.png'></image><view class='icon_sum'>111</view>
        <image class='right_icon' src='/images/index/report.png'></image>
      </view>
    </view>
  </view>
</view>
