<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" style='width:100%' class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<view id='content'>
  <block wx:for="{{infolist}}">
    <view class='lists'>
      <view class='pic_and_text'>
        <image src='{{BaseUrl}}{{item.a_img}}'></image>
        <text>{{item.a_content}}</text>
      </view>
      <view class='dooption'>
        <image src='/images/index/views.png'></image><view class='icon_sum'>{{item.a_view}}</view>
        <view class='right_icon_view'>
          <image class='right_icon' src='/images/index/like.png'></image><view class='icon_sum'>{{item.a_praise}}</view>
          <image class='right_icon' src='/images/index/report.png'></image>
        </view>
      </view>
    </view>
  </block>
</view>
