/* pages/member/member.wxss */
@import "../../templates/header/header.wxss";
.me_content{
  padding-top: 80rpx;
}
#userinfo{
  height: 400rpx;
  background-color: #f7d8e6;
  overflow:hidden;
}
#userinfo .head{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  display: block;
  margin: 50rpx auto;
}
#userinfo .uname{
  text-align: center;
  font-size: 14px;
  height: 20px;
  line-height: 20px;
  
}
#userinfo .usex{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right:255rpx;
  bottom:10rpx;
  /* vertical-align:middle; */
}
#usermenu .umenu{
  height: 100rpx;
  line-height: 100rpx;
  text-align: left;
  /* padding-left: 30rpx; */
  border-bottom: 1px #ccc solid;
  font-size: 14px;
}
#headview{
  position: relative;
}
.membericon{
  width: 25px;
  height: 25px;
  margin: auto 15px;
  vertical-align: middle;
}
