<!--pages/member/member.wxml-->
<view class='topnav'>Me</view>
<view class='me_content'>
  <view id='userinfo'>
    <image src="{{userInfo.avatarUrl}}" class='head'></image>
    <view class='uname'>
      {{userInfo.nickName}}
      <image wx:if="{{userInfo.gender ==1 }}" src="/images/member/boy.png" class='usex'></image>
      <image wx:elif="{{userInfo.gender == 2}}" src="/images/member/girl.png" class='usex'></image>
    </view>
    
  </view>
  <view id='usermenu'>
    <view class='umenu'>test</view>
    <view class='umenu'>test</view>
    <view class='umenu'>test</view>
    <view class='umenu'>test</view>
    <view class='umenu'>test</view>
  </view>
</view>
